<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK CSS INDEX -->
    <link rel="stylesheet" href="css/index.css">
    <!-- LINK API DE FUENTE GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--LARINGE-->
    <div class="contOne" style="margin-top: 5%; background-color: blanchedalmond;">
        <div class="boxOne" style="background-color: #B69EE3;">
            <div class="cont-text">
                <h2 class="title">Laringe</h2>
                <p class="para">La laringe es un órgano tubular ubicado en el cuello, que conecta la faringe con la tráquea. Histológicamente, la laringe está compuesta por cuatro capas de tejido: mucosa, submucosa, capa muscular y adventicia.</p>
                <p class="para">La capa mucosa es la capa más interna de la laringe y está formada por epitelio pseudoestratificado ciliado con células caliciformes. Esta capa contiene una gran cantidad de células ciliadas que ayudan a mover el moco y las partículas de polvo hacia la faringe.</p>
                <p class="para">La submucosa es la capa intermedia de la laringe y está formada por tejido conectivo laxo. Esta capa contiene vasos sanguíneos, nervios y glándulas seromucosas que secretan moco para lubricar y proteger la mucosa.</p>
                <p class="para">La capa muscular es la capa más grande de la laringe y está formada por músculos lisos y estriados. Los músculos lisos forman parte de la capa muscular externa y están involucrados en el movimiento peristáltico de la laringe durante la deglución. Los músculos estriados forman parte de la capa muscular interna y están involucrados en la fonación y la apertura y cierre de la glotis durante la respiración y la deglución.</p>
                <p class="para">La adventicia es la capa más externa de la laringe y está formada por tejido conectivo denso. Esta capa proporciona soporte estructural a la laringe y la conecta con estructuras adyacentes.</p>
            </div>
            <br>
        </div>
    </div>
    <div class="contThree" style="background-color:blanchedalmond">
        <div class="boxThree" style="background-color: #B69EE3;">
            <figure class="cont-img">
                <img src="imagenes/Laringe3/1.png" alt="" style="margin-top: 5%;">
            </figure>
        </div>
        <div class="boxThree" style="background-color: #B69EE3;">
            <figure class="cont-img">
                <img src="imagenes/Laringe3/2.png" alt="" style="margin-top: 3%;">
            </figure>
        </div>
        <div class="boxThree" style="background-color: #B69EE3;">
            <figure class="cont-img">
                <img src="imagenes/Laringe3/3.png" alt="" style="margin-top: 0%;">
            </figure>
        </div>
    </div>  
    <div class="contOne" style="background-color: blanchedalmond">
        <div class="boxOne" style="background-color: #B69EE3;">
            <div class="cont-text">
                <h2 class="title">Función</h2>
                <p class="para">La laringe es un órgano del sistema respiratorio que se encuentra entre la faringe y la tráquea. Tiene varias funciones importantes, que incluyen:/p>
                <p class="para">1.	Protección de las vías respiratorias: la laringe contiene la epiglotis, que es una pequeña solapa de tejido que se cierra sobre la entrada de la tráquea cuando tragamos para evitar que los alimentos o líquidos entren en las vías respiratorias.</p>
                <p class="para">2.	Regulación del flujo de aire: la laringe contiene las cuerdas vocales, que son dos pliegues de tejido muscular que se extienden a través de su interior. Las cuerdas vocales se ajustan para regular el flujo de aire hacia y desde los pulmones durante la respiración, y también producen sonidos para el habla y el canto.</p>
                <p class="para">3.	Filtración del aire: la laringe también contiene una mucosa que produce moco y tiene cilios que ayudan a filtrar el aire inhalado y atrapar las partículas de polvo y microorganismos.</p>
		<p class="para"></p>
            </div>
            <br>
        </div> 
    </div> 
    <!--BOTONES-->
    <div class="contOne" style="background-color: blanchedalmond;">
        <div class="boxOne">
            <div class="contTwo">
                <div class="boxTwo" style="background-color: blanchedalmond;">
                    <div class="button" style="background-color: blanchedalmond;">
                        <li><a href="index.html">Prev</a>
                    </div>
                </div>
                <div class="boxTwo" style="background-color: blanchedalmond;">
                    <div class="button" style="background-color: blanchedalmond;">
                        <li><a href="traquea.html">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<!-- FOOTER -->
<br><br><br>
<footer class="pie-pagina" id="pie" style="background-color: rgb(0, 0, 0);">
   <div class="grupo-1">
       <div class="box-footer">
        
       </div>
       <div class="box-footer">
           <h2 style="font-family: 'Didact Gothic', sans-serif;">DIAGRAMA DEL SISTEMA RESPIRATORIO.</h2>
           <p style="font-family: 'Didact Gothic', sans-serif;" >Contenido por:&nbsp;&nbsp;<b>Juda Levi Herrera García.</b></p>
           <br>
           <a href="https://www.instagram.com/wizzzzzzrd/?igshid=ZDdkNTZiNTM%3D">
             <p style="font-family: 'Didact Gothic', sans-serif;">Desarrollada por :&nbsp;&nbsp;<b><i class="fa-solid fa-microchip"></i>&nbsp;Wizzzzzzrd</b></p>
           </a>
       </div>
   </div>
   <div class="grupo-2">
       <small>&copy; 2023 <b>Wizzzzzzrd</b> - Todos los Derechos Reservados.</small>
   </div>
</footer>

<!-- ESTILOS AGREGADOS -->
<style>
   a{
       text-decoration:none;            
   }
</style>
<div id="pie"></div>
</html>